<h1>Eleventy encore</h1>
<p><a href="https://github.com/disjfa/eleventy-encore/blob/master/LICENSE"><img src="https://img.shields.io/github/license/disjfa/eleventy-encore.svg" alt="MIT License"></a>
<a href="#contributors"><img src="https://img.shields.io/badge/all_contributors-1-orange.svg?style=flat-square" alt="All Contributors"></a></p>
<p><a href="https://github.com/disjfa/eleventy-encore/watchers"><img src="https://img.shields.io/github/watchers/disjfa/eleventy-encore.svg?style=social" alt="Watch on GitHub"></a>
<a href="https://github.com/disjfa/eleventy-encore/stargazers"><img src="https://img.shields.io/github/stars/disjfa/eleventy-encore.svg?style=social" alt="Star on GitHub"></a>
<a href="https://twitter.com/intent/tweet?text=Check%20out%20eleventy-encore!%20-%20Cool%11ty%20starter%20template!%20Thanks%20@disjfa%20https://github.com/disjfa/eleventy-encore%20%F0%9F%A4%97"><img src="https://img.shields.io/twitter/url/https/github.com/disjfa/eleventy-encore.svg?style=social" alt="Tweet"></a></p>
<blockquote>
<p><a href="https://www.11ty.io">11ty</a> starter template using webpack encore</p>
</blockquote>
<h3>Examples</h3>
<p><a href="https://disjfa.github.io/eleventy-encore/">demo</a></p>
<h3>Instalation</h3>
<p>Clone or fork this repository and then using npm install it.</p>
<pre><code class="language-yaml">git clone git@github.com:disjfa/eleventy-encore.git
</code></pre>
<pre><code class="language-yaml">cd eleventy-encore
</code></pre>
<pre><code class="language-yaml">npm install
</code></pre>
<h3>Develop</h3>
<p>Start the local server. This will start the webpack encore watch script and start an 11ty server.</p>
<pre><code class="language-yaml">npm run start
</code></pre>
<h3>Deploy</h3>
<p>Build and deploy to gh-pages</p>
<pre><code class="language-yaml">npm run deploy
</code></pre>
<p>This will build the css and javascript, then generate all the 11ty static site files and deploy.</p>
<h3>Enjoy</h3>
<p>Enjoy working with this repo</p>
<h2>Contributors ✨</h2>
<p>Thanks goes to these wonderful people (<a href="https://allcontributors.org/docs/en/emoji-key">emoji key</a>):</p>
<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore -->
<table>
  <tr>
    <td align="center"><a href="http://www.disjfa.nl"><img src="https://avatars3.githubusercontent.com/u/632778?v=4" width="100px;" alt="disjfa"/><br /><sub><b>disjfa</b></sub></a><br /><a href="#question-disjfa" title="Answering Questions">💬</a> <a href="#blog-disjfa" title="Blogposts">📝</a> <a href="https://github.com/disjfa/eleventy-encore/commits?author=disjfa" title="Code">💻</a> <a href="https://github.com/disjfa/eleventy-encore/commits?author=disjfa" title="Documentation">📖</a> <a href="#example-disjfa" title="Examples">💡</a></td>
  </tr>
</table>
<!-- ALL-CONTRIBUTORS-LIST:END -->
<p>This project follows the <a href="https://github.com/all-contributors/all-contributors">all-contributors</a> specification. Contributions of any kind welcome!</p>
